{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "tutormath",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "5af4c3d3-cea1-497a-8430-ff1a155f3da1"
    }
  ]
}
